<?php


return [
    // authentication
    'successfully_register_please_verify' => 'Your data added successfully please verify your account',
    'user_not_found' => 'User Not Found',
    'user_not_active' => 'Your account is not Active',
    'phone_not_verified' => 'Please verify your phone number',
    'not_valid_otp_code' => 'Your code is invalid',
    'successfully_verified_phone' => 'Your phone number has been successfully verified',
    'correct_code' => 'correct Code  .. You can enter a new password',
    'login_error' => 'Wrong login credentials.',
    'successfully_login' => 'Login successfully',
    'reset_code_msg' => 'Code sent successfully',
    'incorrect_phone' => 'The phone number entered doesn\'t match any account.',
    'incorrect_email' => 'The email entered doesn\'t match any account.',
    'verified_before' => 'This Account is Already Verified',
    'updated_successfully' => 'Updated Successfully',
    'required_new_phone' => 'The new phone number must be different from your current phone number',
    'password_error' => 'Password entered is incorrect',
    'used_phone' => 'The phone number entered matches other account.',
    'log_out' => 'Logout Successfully',
    'password_updated_successfully' => 'Password updated successfully',
    'not_permitted' => 'You are not permitted to do that',
    'send_code_msg_forget_password' => 'Your Forgot Password Code is :code',
    'send_code_msg_change_phone' => 'Your Change phone number Code :code',
    'deleted_successfully' => 'Deleted Successfully',
    'success' => 'success',
    'added_successfully' => 'success',
    'oldPasswordError' => 'please enter a correct old password',
    'change_password_not_valid' => 'You should use another password different from current password',
    'not_found_key' => 'Invalid key',
    'no_permitted' => 'You are not allowed',
    'uploaded_successfully' => 'Uploaded Successfully',
    'send_code_msg_verify' => 'Your verification code :code',
    'phone_format' => 'Phone Number format not valid',
    'changed_successfully' => 'Changed Successfully',
    'branch_id' => [
        'required' => 'Branch ID is required.',
        'integer' => 'Branch ID must be an integer.',
        'exists' => 'Branch ID must exist in the branches table.',
    ],
    'quantity' => [
        'required' => 'Quantity is required.',
        'integer' => 'Quantity must be an integer.',
        'min' => 'Quantity must be at least 0.',
    ],
    'upload_image_success' => 'image uploaded successfully.',
    // orders
    'order_invalid' => 'Order is invalid.',
    'order_is_accepted' => 'Order is already accepted.',
    'order_is_rejected' => 'Order is Already rejected.',
    'order_is_not_pending' => 'Order status  is not pending.',
    // notifications
    'active_notification' => 'Notifications activated successfully',
    'notification_sent' => 'Notification Sent successfully',
    'not_valid_coupon' => 'coupon not valid',
    'branch_not_found' => 'No branches found in the specified city.',
    // payment
    'PAYMENT_DONE' => 'Payment completed successfully',
    'PAYMENT_FAILED' => 'Payment failed',
    'PAYMENT_FAILED_WITH_CODE' => 'Payment failed with code: :CODE',
    'PROCESSING_PAYMENT' => 'Processing your payment...',
    'REDIRECTING' => 'Redirecting...',
    'CARD_NUMBER' => 'Card Number',
    'EXPIRY_DATE' => 'Expiry Date',
    'CVV' => 'CVV',
    'PROCEED_PAYMENT' => 'Proceed with Payment',
    'payment_fail' => 'payment Failed',
    'payment_failed' => 'payment Failed!',
    'payment_details' => 'Unfortunately, the payment process was not completed. Please try again or contact support.',
    'payment_success' => 'Payment completed successfully!',
    'payment_thank_you' => 'Thank you for your payment. We will process your request as soon as possible.',
    'offer_is_not_active' => 'Offer is already not active',
    'reordered_successfully' => 'Reordered Successfully',
    'user_status_error' => 'User status is already the same',
    'no_branch_inventory_found' => 'No branch inventory found',
    'order_not_paid' => 'Order not paid yet',
    'you_do_not_have_any_products' => 'You do not have any products',
    'address_added_successfully' => 'Address added successfully',
    'address_updated_successfully' => 'Address updated successfully',
    'address_deleted_successfully' => 'Address deleted successfully',
    'add_successfully' => 'Added Successfully',
    'notification_active' => 'Notification activated successfully',
    'order_created_successfully' => 'Order Created Successfully. Please go to the payment gateway',
    'cancel_order' => 'Order canceled successfully',
    'order_assigned' => 'Order assigned successfully',
    'balance_completed' => 'Balance completed successfully',
    'add_rate' => 'Rate added successfully',
    'importing_under_processing' => 'Importing Under Processing',
    'add_to_cart_successfully' => 'Added to cart successfully',
    'cart_updated_successfully' => 'Cart updated successfully',
    'deleted_from_cart_successfully' => 'Deleted from cart Successfully',
    'code_is_activated' => 'Code is activated',
    'added_to_favorites_successfully' => 'Added to favorites successfully',
    'added_to_favorites' => 'Product added to favorites',
    'removed_from_favorites' => 'Product removed from favorites',
    'request_sent_successfully' => 'Request Sent Successfully',
    'rate_added_successfully' => 'Rate added to the product successfully',
    'order_status_updated_successfully' => 'Order status updated successfully',
    'driver_added_successfully' => 'Driver data added successfully',
    'driver_updated_successfully' => 'Driver data updated successfully',
    'status_updated_successfully' => 'Status updated successfully',
    'cannot_delete_account' => 'Account deletion blocked due to active order or process.',
    'min_order_price_not_reached' => 'This coupon has a minimum order requirement to be used is :min_order_price',
    'trend_keywords_limit_reached' => 'Cannot add more than 10 trend keywords',
    'empty_file' => 'File is empty',
    'complete_orders' => 'Order completed successfully',
    'no_shipping_info' => 'No shipping information found for this order',
    'order_delivered' => 'Order marked as delivered',
    'order_in_transit' => 'Order is on the way',
    'tracking_failed' => 'Failed to track shipment',
    'tracking_error' => 'An error occurred while tracking the shipment',
    'coupon_status_already_changed' => 'Coupon status already the same',
    'email_not_found' => 'Email not found',
    // notifications
    'create_order' => [
        'title' => 'Create Order',
        'body' => 'Order has been created successfully',
    ],
    'assign_order_to_driver' => [
        'title' => 'New Order',
        'body' => 'You have a new order to deliver.',
    ],
    'complete_order' => [
        'title' => 'Complete Order',
        'body' => 'Your order has been successfully received.',
    ],
    'refund_order' => [
        'title' => 'Refund Order',
        'body' => 'Request number :order_id was refunded for reason :reason',
    ],
    'accept_prescription' => [
        'title' => 'Accepted Prescription',
        'body' => 'Your prescription has been reviewed and accepted by the admin.',
    ],
    'reject_prescription' => [
        'title' => 'Rejected Prescription',
        'body' => 'Your prescription has been reviewed by the admin but was rejected. Please contact support for more details.',
    ],
    'cancel_orders' => [
        'title' => 'Cancel Order',
        'body' => 'Your order has been canceled from the admin.',
    ],

    'vehicle_type_min_format' => 'vehicle type must be at least 2 char',
    'email_format' => 'E-mail format not valid',

    'coupon_not_valid' => 'coupon not valid',
    'coupon_cannot_use' => 'Sorry , You can\'t use coupon twice',
    'coupon_not_valid_for_you' => 'coupon not valid for you',
    'auto_assign_delivery_enabled' => 'You can\'t assign driver because auto assign delivery enabled',
    'order_accepted_from_driver' => 'Order has been accepted for delivery. Thank you!',
    'order_rejected_from_driver' => 'Unfortunately, order could not be accepted for delivery.',

];
