<?php

return [
    // authentication
    'successfully_register_please_verify' => ' تم تسجيل بياناتك بنجاح يرجى التحقق من حسابك',
    'user_not_found' => 'البيانات التى تم إدخالها لا تطابق اى حساب، قم بالتسجيل للحصول على حساب',
    'user_not_active' => 'الحساب الخاص بك غير مفعل.',
    'phone_not_verified' => 'يرجى التحقق من رقم الجوال الخاص بك',
    'not_valid_otp_code' => 'الرمز الذى ادخلته غير صحيح',
    'correct_code' => 'تم التحقق من الكود .. يمكنك ادخال كلمه المرور الجديدة',
    'successfully_register' => 'تم تسجيل بياناتك بنجاح',
    'login_error' => 'بيانات تسجيل الدخول غير صحيحة',
    'successfully_login' => 'تم تسجيل الدخول بنجاح',
    'incorrect_phone' => 'رقم الجوال الذي تم إدخاله لا يطابق أي حساب.',
    'incorrect_email' => ' البريد الالكترونى الذي تم إدخاله لا يطابق أي حساب.',
    'verified_before' => 'تم التحقق من هذا الحساب من قبل',
    'updated_successfully' => 'تم التحديث بنجاح',
    'required_new_phone' => 'يرجى ادخال رقم جوال جديد',
    'password_error' => 'كلمة المرور التي تم إدخالها غير صحيحة.',
    'used_phone' => 'رقم الجوال مسجل لدينا من قبل',
    'log_out' => 'تم تسجيل الخروج بنجاح',
    'password_updated_successfully' => 'تم تحديث كلمه المرور بنجاح',
    'not_permitted' => 'غير مسموح لك بذلك',
    'send_code_msg_forget_password' => 'رمز تغيير كلمه المرور الخاصه بك هو :code',
    'send_code_msg_change_phone' => 'رمز تغيير رقم الجوال الخاص بك هو :code',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'success' => 'تم بنجاح',
    'added_successfully' => 'تم بنجاح',
    'oldPasswordError' => 'كلمة المرور القديمة غير صحيحة',
    'change_password_not_valid' => 'يجب استخدام كلمه مرور مختلفة عن كلمة المرور الحالية',
    'not_found_key' => 'غير صالح',
    'no_permitted' => 'غير مسموح لك',
    'uploaded_successfully' => 'تم الرفع بنجاح',
    'send_code_msg_verify' => 'رمز التحقق الخاص بك هو :code',
    'changed_successfully' => 'تم تغيير الحالة بنجاح',
    'branch_id' => [
        'required' => 'معرف الفرع مطلوب.',
        'integer' => 'يجب أن يكون معرف الفرع عدداً صحيحاً.',
        'exists' => 'يجب أن يكون معرف الفرع موجوداً في جدول الفروع.',
    ],
    'quantity' => [
        'required' => 'الكمية مطلوبة.',
        'integer' => 'يجب أن تكون الكمية عدداً صحيحاً.',
        'min' => 'يجب أن تكون الكمية على الأقل 0.',
    ],
    'upload_image_success' => 'تم تحميل الصور بنجاح',

    // orders
    'order_invalid' => ' الطلب غير متاح.',
    'order_is_accepted' => 'تم قبول الطلب بالفعل.',
    'order_is_rejected' => 'تم رفض الطلب بالفعل.',
    'order_is_not_pending' => 'حالة الطلب ليست معلقة.',
    // notifications
    'active_notification' => 'تم تفعيل الإشعارات بنجاح',
    'notification_sent' => 'تم إرسال الإشعار بنجاح',

    'not_valid_coupon' => 'الكوبون غير متاح',
    'branch_not_found' => 'لم يتم العثور على أي فروع في المدينة المحددة.',
    // payment
    'PAYMENT_DONE' => 'تم الدفع بنجاح',
    'PAYMENT_FAILED' => 'فشلت عملية الدفع',
    'PAYMENT_FAILED_WITH_CODE' => 'فشلت عملية الدفع برمز: :CODE',
    'PROCESSING_PAYMENT' => 'جاري معالجة الدفع...',
    'REDIRECTING' => 'جاري التحويل...',
    'CARD_NUMBER' => 'رقم البطاقة',
    'EXPIRY_DATE' => 'تاريخ الانتهاء',
    'CVV' => 'رمز التحقق',
    'PROCEED_PAYMENT' => 'متابعة الدفع',
    // payment
    'payment_fail' => 'فشل الدفع.',
    'payment_failed' => 'فشل الدفع!',
    'payment_details' => 'للأسف، لم تكتمل عملية الدفع. يرجى المحاولة مرة أخرى أو التواصل مع الدعم.',
    'payment_success' => 'تمت عملية الدفع بنجاح!',
    'payment_thank_you' => 'شكراً لك على الدفع. سنقوم بمعالجة طلبك في أقرب وقت ممكن.',
    'offer_is_not_active' => 'العرض غير مفعل بالفعل',
    'reordered_successfully' => 'تم إعادة الترتيب بنجاح',
    'user_status_error' => 'حالة المستخدم بالفعل نفسها',
    'no_branch_inventory_found' => 'لم يتم العثور على مخزون الفرع',
    'order_not_paid' => 'الطلب لم يتم دفعه بعد',
    'you_do_not_have_any_products' => 'ليس لديك أي منتجات',
    'address_added_successfully' => 'تمت إضافة العنوان بنجاح',
    'address_updated_successfully' => 'تم تحديث العنوان بنجاح',
    'address_deleted_successfully' => 'تم حذف العنوان بنجاح',
    'add_successfully' => 'تمت الإضافة بنجاح',
    'notification_active' => 'تم تفعيل الإشعارات بنجاح',
    'order_created_successfully' => 'تم إنشاء الطلب بنجاح برجاء التوجه الى بوابه الدفع',
    'cancel_order' => 'تم إلغاء الطلب بنجاح',
    'order_assigned' => 'تم تعيين الطلب بنجاح',
    'balance_completed' => 'تم إكمال الرصيد بنجاح',
    'add_rate' => 'تمت إضافة التقييم بنجاح',
    'importing_under_processing' => 'تم الإستيراد و جارى المعالجة',
    'add_to_cart_successfully' => 'تم الإضافة إلى السلة بنجاح',
    'cart_updated_successfully' => 'تم تحديث السلة بنجاح',
    'deleted_from_cart_successfully' => 'تم الحذف من السلة بنجاح',
    'code_is_activated' => 'تم تفعيل الكود',
    'added_to_favorites_successfully' => 'تم الإضافة إلى المفضلة بنجاح',
    'added_to_favorites' => 'تمت إضافة المنتج إلى المفضلة',
    'removed_from_favorites' => 'تمت إزالة المنتج من المفضلة',
    'request_sent_successfully' => 'تم إرسال طلبك بنجاح',
    'rate_added_successfully' => 'تمت إضافة التقييم إلى المنتج بنجاح',
    'order_status_updated_successfully' => 'تم تحديث حالة الطلب بنجاح',
    'driver_added_successfully' => 'تمت إضافة بيانات السائق بنجاح',
    'driver_updated_successfully' => 'تمت تحديث بيانات السائق بنجاح',
    'status_updated_successfully' => 'تم تحديث الحالة بنجاح',
    'cannot_delete_account' => 'لا يمكن حذف الحساب لوجود طلب أو إجراء نشط.',
    'min_order_price_not_reached' => 'هذا الكوبون يتطلب حد أدنى للطلب لاستخدامه وهو :min_order_price',
    'trend_keywords_limit_reached' => 'لا يمكن إضافة أكثر من 10 كلمات رائجة',
    'empty_file' => 'الملف فارغ',
    'complete_orders' => 'تم إكمال الطلب بنجاح',
    'no_shipping_info' => 'لا توجد معلومات شحن لهذا الطلب',
    'order_delivered' => 'تم تسليم الطلب',
    'order_in_transit' => 'الطلب في الطريق',
    'tracking_failed' => 'فشل في تتبع الشحنة',
    'tracking_error' => 'حدث خطأ أثناء تتبع الشحنة',
    'coupon_status_already_changed' => 'حالة الكوبون بالفعل نفسها',
    'email_not_found' => 'البريد الالكتروني غير موجود',

    // notifications
    'create_order' => [
        'title' => 'إنشاء طلب',
        'body' => 'تم إنشاء الطلب بنجاح',
    ],
    'assign_order_to_driver' => [
        'title' => 'طلب جديد',
        'body' => 'لديك طلب جديد لتوصيله',
    ],
    'complete_order' => [
        'title' => 'أكتمال طلب',
        'body' => 'طلبك وصل بنجاح',
    ],
    'refund_order' => [
        'title' => 'استرجاع طلب',
        'body' => 'تم رفض استلام الطلب رقم :order_id لسبب :reason',
    ],
    'accept_prescription' => [
        'title' => 'قبول وصفه طبية',
        'body' => 'تمت مراجعة وصفتك الطبية من قبل المشرف وتمت الموافقة عليها.',
    ],
    'reject_prescription' => [
        'title' => 'رفض وصفه طبيه',
        'body' => 'تمت مراجعة وصفتك الطبية من قبل المشرف ولكن تم رفضها. يرجى التواصل مع الدعم لمزيد من التفاصيل.',
    ],
    'cancel_orders' => [
        'title' => 'رفض طلب',
        'body' => 'تم رفض الطلب من قبل الأدمن',
    ],
    'vehicle_type_min_format' => 'يجب ان يكون طول حقل نوع المركبه على الاقل 2 حرف',
    'email_format' => 'صيغة البريد الإلكتروني غير صالحة',

    'coupon_not_valid' => 'الكوبون غير صالح',
    'coupon_cannot_use' => 'عذرًا، لا يمكنك استخدام هذا الكوبون أكثر من مرة. تم استخدامه مسبقًا.',
    'coupon_not_valid_for_you' => 'الكوبون غير متاح لحسابك',
    'auto_assign_delivery_enabled' => 'لا يمكنك تعيين السائق لأن التعيين التلقائي للتسليم مفعل',
    'order_accepted_from_driver' => 'تم قبول الطلب للتوصيل. شكراً!',
    'order_rejected_from_driver' => 'للأسف، لم يتم قبول الطلب للتوصيل.',

];
